[33mcommit ae8a1a13d1279538d2117a7fcb3c6c73a3c2cf8c[m
Merge: 38b178a 7b20fc8
Author: Felipe Menezes <felipemenezes.web@gmail.com>
Date:   Sat Nov 26 20:08:49 2016 -0300

    Merge branch 'master' of https://github.com/FelipeMenezesDM/AcademicDoc

[33mcommit 38b178a6e1b3cb309c658f531ef6103014c9d312[m
Author: Felipe Menezes <felipemenezes.web@gmail.com>
Date:   Sat Nov 26 20:06:23 2016 -0300

    Updates

[33mcommit 7b20fc860fbe57eae87bffb927f5d62ee05ac3f9[m
Author: FelipeMenezesDM <felipemenezes.web@gmail.com>
Date:   Thu Nov 17 19:24:44 2016 -0300

    Atualizar formulário

[33mcommit 343a6e5af9b91fdd938724ad9ea37648f0d43c32[m
Author: Felipe Menezes <felipemenezes.web@gmail.com>
Date:   Thu Nov 17 02:28:35 2016 -0300

    Atualizar arquivos

[33mcommit f6a4779d097360fe805026be2f80ca379abfc912[m
Author: Felipe Menezes <felipemenezes.web@gmail.com>
Date:   Thu Nov 17 02:24:22 2016 -0300

    Criar

[33mcommit 1c247049a7ecb9a0498e23eed0e5015e11dd6f8f[m
Author: FelipeMenezesDM <felipemenezes.web@gmail.com>
Date:   Thu Nov 17 02:24:36 2016 -0200

    Initial commit
